# Observability

./: .gitignore  designDocument.md  designDocument.txt
Observability/: .env  Observability.sln  docker-compose.yml
Observability/Balancer/: Balancer.csproj  Balancer.http  Dockerfile  Dockerfile.original  ILoadBalancer.cs  LoadBalancerMiddleware.cs  MyDnsClient.cs  Program.cs  RoundRobinBalancer.cs  ServicePool.cs
Observability/Balancer/Properties/: launchSettings.json
Observability/FirstService/: Dockerfile  FirstService.csproj  Observability.http  Program.cs
Observability/FirstService/Properties/: launchSettings.json
Observability/Realisation/: ObservabilityActivity.cs  ObservabilityMiddleware.cs  ObservabilityRecord.cs  Realisation.csproj  SenderHttpClient.cs  TraceIdMiddleware.cs
Observability/Realisation/Abstractions/: IObservabilitySender.cs
Observability/SecondService/: Dockerfile  Program.cs  SecondService.csproj
Observability/SecondService/Properties/: launchSettings.json
Observability/Storage/: Dockerfile  Program.cs  RecordEntity.cs  RecordMapper.cs  Storage.csproj
Observability/Storage/Extensions/: ServicesExtensions.cs
Observability/Storage/Middleware/: RequestLoggingMiddleware.cs  StorageKeyMiddleware.cs
Observability/Storage/Properties/: launchSettings.json
Observability/Storage/Services/: MongoService.cs  WebSocketNotifier.cs
Observability/Storage/Validators/: ObservabilityRecordValidator.cs
Observability/TelegramBot/: Dockerfile  Program.cs  TelegramBot.csproj  TelegramBot.http  Worker.cs
Observability/TelegramBot/Abstractions/: ILogEventPublisher.cs  ITelegramBotService.cs
Observability/TelegramBot/Controllers/: LogController.cs
Observability/TelegramBot/Dto/: LogMessageDto.cs
Observability/TelegramBot/Properties/: launchSettings.json
Observability/TelegramBot/Services/: LogEventPublisher.cs  TelegramBotService.cs
Observability/Visualisation/: Dockerfile  Program.cs  Visualisation.csproj
Observability/Visualisation/Properties/: launchSettings.json
Observability/Visualisation/wwwroot/: index.html
Observability/Visualisation/wwwroot/css/: site.css  styles.css
Observability/Visualisation/wwwroot/js/: app.js
Observability/VisualisationSite/: App.razor  Dockerfile  Program.cs  VisualisationSite.csproj  appsettings.json
Observability/VisualisationSite/Components/: HttpRequestDetails.razor  Timeline.razor  TraceNode.razor  TraceTree.razor
Observability/VisualisationSite/Models/: ObservabilityRecordExtensions.cs  StorageApiConfig.cs
Observability/VisualisationSite/Pages/: Index.razor  _Host.cshtml  _Layout.cshtml
Observability/VisualisationSite/Properties/: launchSettings.json
Observability/VisualisationSite/Services/: TraceService.cs
Observability/VisualisationSite/Shared/: MainLayout.razor
Observability/VisualisationSite/wwwroot/css/: site.css
