PROJECT_NAME=observability
FIRST_SERVICE_MIN_PORT=5051
FIRST_SERVICE_MAX_PORT=5055

SECOND_SERVICE_MIN_PORT=5061
SECOND_SERVICE_MAX_PORT=5065

ApiGateway__Url=http://localhost:5049
Storage__Url=http://localhost:5050
MongoDb__ConnectionString=mongodb://mongo:27017